<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <link rel="stylesheet" href="assets/styles/index.css">
      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

      <div class="top-bar">
        <div class="top-bar-div left"></div>
        <div class="top-bar-div right"></div>
        <div class="top-bar-div right"></div>
      </div>

      <div class="middle-bar">

      </div>

      <div class="left-block">

      </div>

      <div class="main-block">
        <div class="main-block-third"></div>
        <div class="main-block-third"></div>
        <div class="main-block-third"></div>
      </div>

      <footer>

      </footer>
    </body>
</html>
